{
  "name": "examen-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroGodinez/Examen1-Cloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroGodinez/Examen1-Cloud/issues"
  },
  "homepage": "https://github.com/AlejandroGodinez/Examen1-Cloud#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
